# CourseWeb

./: CourseWeb.sln
CourseWeb/: CourseWeb.csproj  Program.cs  appsettings.json  cards.db  cards.db-shm  cards.db-wal
CourseWeb/Controllers/: HomeController.cs
CourseWeb/Migrations/: 20240918155949_InitialCreate.Designer.cs  20240918155949_InitialCreate.cs  CardContextModelSnapshot.cs
CourseWeb/Models/: Card.cs  CardContext.cs  CardKeeper.cs  ErrorViewModel.cs
CourseWeb/Properties/: launchSettings.json
CourseWeb/Views/: _ViewImports.cshtml
CourseWeb/Views/Home/: Index.cshtml
CourseWeb/Views/Shared/: _Layout.cshtml
